# JPush

./: README.md
app/: build.gradle
app/src/androidTest/java/com/admin/jpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/jpush/: BaseApplication.java  Logger.java
app/src/main/java/com/admin/jpush/testdemo/: ActMessage.java  BaseAdapter.java  Constant.java  HomeActivity.java  JPushMode.java  JsonRespondParse.java  MessageAdapter.java  MessageMode.java  MessageReceiver.java  NotifyUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_act_message.xml  activity_home.xml  list_item_message.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/admin/jpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
